{
  "name": "github_actions_express.js",
  "version": "1.0.0",
  "description": "Demonstrates CI/CD for a Node.js REST-API with express.js",
  "author": "Christopher Stock <christopher.stock@mayflower.de>",
  "main": "src/js/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --ci",
    "eslint-scan": "eslint \"{src,test}/**/*.{js,jsx}\"",
    "eslint-report": "eslint --format junit -o public/linter-results.xml \"{src,test}/**/*.{js,jsx}\"",
    "jsdoc": "jsdoc --destination public/jsdoc src/server.js",
    "webpack-production": "webpack --mode=production"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.2.5",
    "jest-junit": "^13.0.0",
    "jsdoc": "^3.6.7",
    "supertest": "^6.1.6",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.10"
  }
}
